<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StockManagement.Entities.Delivery">
    <Position X="9.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAQAAQAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Delivery.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Societe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StockManagement.Entities.Location">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StockManagement.Entities.MaterialInOut">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAEAAAQAAAAAAAIQAAABCAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Entities\MaterialInOut.cs</FileName>
      <NewMemberFileName>Entities\Material.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Material" />
      <Property Name="Location" />
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StockManagement.Entities.MaterialCategory">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MaterialCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockManagement.Entities.Employee">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAACAAAAAAAAAAAAIAAAAAg=</HashCode>
      <FileName>Entities\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockManagement.Entities.Service">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockManagement.Entities.Societe">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Societe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockManagement.Entities.Material">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAACAAAAYAABBACiBAgIAAAiAAAAAAgg=</HashCode>
      <FileName>Entities\Material.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Delivery" />
      <Property Name="MaterialCategory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StockManagement.Entities.Order">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEACQAAAAAAAAAAEAAAAgAAAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="societe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StockManagement.Entities.OrderLine">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAgAAAAAAAAAAAAAAAAgABAAAA=</HashCode>
      <FileName>Entities\OrderLine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="material" />
      <Property Name="order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StockManagement.Entities.Configuration">
    <Position X="16.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Entities\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockManagement.Entities.Notification">
    <Position X="16.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>